<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>mdf-vue</title>
  </head>
  <body>
 


    <div id="app">
    
    </div>



   
  </div>
  <style>
    .over-footer {
        background-color: #333333;
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        color: #ffffff;
        
    }

    .content {
      align-content: center;
      justify-content: center;

    }

   

    .over-footer a {
      font-size: 12px;
      color: #ffffff;
      text-decoration: none;
    }

    .over-footer li {
      list-style-type:none;
      
    }

    .over-footer p {
      font-size: 12px;
    }

    .over-footer__font{
      
      font-size: 15px;
    }
    

    </style>
    <script src="/dist/js/chunk-vendors.85e0982e.js"></script>
    <script src="/dist/js/app.9b7c85d0.js"></script>
    <script src="/dist/js/about.0589c5ec.js"></script>
   
    <script>
    
    </script>
  </body>
</html>
